{% extends "base.html" %}

<!-- is needed for the page definition -->
{% block title %}
{% if search %}
	Results for "{{ search }}"
{% else %}
	Search
{% endif %}
{% endblock title %}

<!-- How the date_search method in routes.py is called, when the button is clicked -->
{% block date %}
{% if date_search %}
	Results for "{{ date_search }}"
{% else %}
	Search
{% endif %}
{% endblock date %}

{% block content %}
<div class="row">
	<div class="span8 offset1">
<!-- This class creates the field that lets the user input the date they want to search for,
 in the format yyyy-mm-dd -->
        <form class="form-inline well" method="POST">
            {{ date_form.hidden_tag() }}
            {{ date_form.date_term(placeholder='Search for... (yyyy-mm-dd)', autocomplete="on") }} Date
            <input type="submit" class="btn btn-success pull-right" value="Search!">
        </form>

	</div>

</div>

    <!-- The search method to call the date_search when the "search" button is clicked,
     then displays what is returned, if anything -->
{% if date_search %}
	{% if results %}
		<ul>
        <!-- iterates through the results -->
			{% for result in results %}
                <!-- returns the list of pages that matches the date that was given as a list
                under the search bar -->
				<li><a href="{{ url_for('wiki.display', url=result.url) }}">{{ result.title }}</a></li>
			{% endfor %}
		</ul>
	{% else %}
		<p>No results for your search.</p>
	{% endif %}
{% endif %}

{% endblock content %}
