alembic==1.1.0
aniso8601==8.0.0
Click==7.0
dominate==2.4.0
Faker==0.9.1
Flask==1.1.1
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.1
flask-marshmallow==0.10.1
Flask-Migrate==2.5.2
Flask-RESTful==0.3.7
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.0
Flask-Testing==0.7.1
Flask-WTF==0.14.2
itsdangerous==1.1.0
Jinja2==2.10.1
Mako==1.1.0
Markdown==2.6.11
MarkupSafe==1.1.1
marshmallow==3.1.0
marshmallow-sqlalchemy==0.19.0
mixer==6.1.3
python-dateutil==2.8.0
python-editor==1.0.4
python-slugify==3.0.3
pytz==2019.2
selenium==3.141.0
six==1.12.0
slugify==0.0.1
SQLAlchemy==1.3.8
text-unidecode==1.2
urllib3==1.25.3
visitor==0.1.3
Werkzeug==0.15.6
WTForms==2.2.1
xvfbwrapper==0.2.9
